# NurseGo

./: .gitignore  NurseGo.sln  vercel.json
.claude/: launch.json
NurseGo.API/: .dockerignore  .gitignore  Dockerfile  NurseGo.API.csproj  Program.cs  appsettings.json  railway.toml
NurseGo.API/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  DocumentsController.cs  NursesController.cs  OrdersController.cs  PaymentsController.cs  PushController.cs  RatingsController.cs  ServicesController.cs  VideoController.cs
NurseGo.API/Data/: AppDbContext.cs
NurseGo.API/Hubs/: OrderHub.cs
NurseGo.API/Models/: Models.cs
NurseGo.API/Properties/: launchSettings.json
NurseGo.API/Services/: AgoraTokenService.cs  AuthService.cs  BogPayService.cs  EmailService.cs  PriceCalculator.cs  PushService.cs  SmsService.cs
nursego-frontend/: .env.example  package-lock.json  package.json
nursego-frontend/public/: index.html  make_final_icon.py  make_icon.py  make_icon2.py  make_icon3.py  manifest.json  sw.js
nursego-frontend/src/: App.jsx  index.css  index.js
nursego-frontend/src/components/: ErrorBoundary.jsx  LocationPicker.jsx  MobileBottomNav.jsx  Navbar.css  Navbar.jsx  NurseAgreement.jsx  OrderChat.jsx  Skeleton.css  Skeleton.jsx
nursego-frontend/src/context/: AppContext.jsx
nursego-frontend/src/pages/: AdminPanel.css  AdminPanel.jsx  HomePage.css  HomePage.jsx  LoginPage.css  LoginPage.jsx  NurseDashboard.css  NurseDashboard.jsx  NursesPage.css  NursesPage.jsx  OrderPage.css  OrderPage.jsx  ProfilePage.css  ProfilePage.jsx  ServicesPage.css  (+5 more)
(+12 files in other folders)
